DB_CONNECTION=mongodb+srv://mernstack:mernstack@cluster0.nokqe.mongodb.net/hackathon?retryWrites=true&w=majority
TOKEN=secret123
ADMINPASS=endtoendencryption
EMAIL=mdmuktadirmazumder@gmail.com
PASSWORD=yyldhqnswoelcnej